/* Allgemeines Layout */
.unterthema {
  font-family: Arial, sans-serif;
  padding: 1.5rem;
  background-color: #f5f5f5;
  padding-top: 7rem;
}

/* Container für Karteikarten */
.karteikarten-container {
  background-color: #d3d3d3;
  border-radius: 2rem;
  padding: 2rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Container für die Karteikarten */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* 3 Karten pro Zeile */
  gap: 1rem;
  justify-content: center;
  align-items: start; /* Sorgt für gleichmäßige Höhe */
}

/* Karteikarten-Styling */
.karteikarte-card {
  background-color: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 2rem;
  padding: 1.5rem;
  text-align: center;
  transition: transform 2s, border-color 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  width: 100%; /* Ensure the card takes full width of the grid column */
  aspect-ratio: 3 / 2; /* Maintain 3:2 aspect ratio */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.karteikarte-card .upper, .karteikarte-card .lower {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Responsive Anpassung */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 Karten pro Zeile bei mittleren Screens */
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* 1 Karte pro Zeile bei sehr kleinen Screens */
    justify-content: center;
  }
}

/* Gleiche Schriftart & Format wie die Unterthemen */
.karteikarte-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}


/* Antwort in separater Box */
.karteikarte-card p {
  font-size: 1.2rem;
  color: #555;
  margin-top: 10px;
  line-height: 1.4;
  margin: 0;
}
